// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		CAAA1EBF28FC5DB300E37CF0 /* injectOperatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAA1EB028FC5DB300E37CF0 /* injectOperatorTests.swift */; };
		CAAA1EC028FC5DB300E37CF0 /* FileManager+applicationDirectoryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAA1EB328FC5DB300E37CF0 /* FileManager+applicationDirectoryTests.swift */; };
		CAAA1EC128FC5DB300E37CF0 /* URL+appendingDirComponentTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAA1EB528FC5DB300E37CF0 /* URL+appendingDirComponentTests.swift */; };
		CAAA1EC228FC5DB300E37CF0 /* CustomClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAA1EB728FC5DB300E37CF0 /* CustomClass.swift */; };
		CAAA1EC328FC5DB300E37CF0 /* NSXPCInterface+addClassForSelectorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAA1EB828FC5DB300E37CF0 /* NSXPCInterface+addClassForSelectorTests.swift */; };
		CAAA1EC428FC5DB300E37CF0 /* TestServiceInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAA1EB928FC5DB300E37CF0 /* TestServiceInterface.swift */; };
		CAAA1EC528FC5DB300E37CF0 /* XPCConnectionTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAA1EBA28FC5DB300E37CF0 /* XPCConnectionTests.swift */; };
		CAAA1EC628FC5DB300E37CF0 /* Sequence+compactedMapTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAA1EBD28FC5DB300E37CF0 /* Sequence+compactedMapTests.swift */; };
		CAAA1EC728FC5DB300E37CF0 /* Sequence+compactedTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAA1EBE28FC5DB300E37CF0 /* Sequence+compactedTests.swift */; };
		CAAA1EE228FC5DD700E37CF0 /* CGImage+toNSImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAA1EC928FC5DD700E37CF0 /* CGImage+toNSImage.swift */; };
		CAAA1EE328FC5DD700E37CF0 /* NSData+toCGImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAA1ECA28FC5DD700E37CF0 /* NSData+toCGImage.swift */; };
		CAAA1EE428FC5DD700E37CF0 /* Sequence+compacted.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAA1ECD28FC5DD700E37CF0 /* Sequence+compacted.swift */; };
		CAAA1EE528FC5DD700E37CF0 /* Sequence+compactedMap.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAA1ECE28FC5DD700E37CF0 /* Sequence+compactedMap.swift */; };
		CAAA1EE628FC5DD700E37CF0 /* OptionalType.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAA1ECF28FC5DD700E37CF0 /* OptionalType.swift */; };
		CAAA1EE728FC5DD700E37CF0 /* ErrorHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAA1ED128FC5DD700E37CF0 /* ErrorHandler.swift */; };
		CAAA1EE828FC5DD700E37CF0 /* injectOperator.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAA1ED228FC5DD700E37CF0 /* injectOperator.swift */; };
		CAAA1EE928FC5DD700E37CF0 /* Procedure.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAA1ED328FC5DD700E37CF0 /* Procedure.swift */; };
		CAAA1EEA28FC5DD700E37CF0 /* Bundle+applicationName.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAA1ED528FC5DD700E37CF0 /* Bundle+applicationName.swift */; };
		CAAA1EEB28FC5DD700E37CF0 /* Data+NSData.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAA1ED628FC5DD700E37CF0 /* Data+NSData.swift */; };
		CAAA1EEC28FC5DD700E37CF0 /* FileManager+applicationDirectory.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAA1ED828FC5DD700E37CF0 /* FileManager+applicationDirectory.swift */; };
		CAAA1EED28FC5DD700E37CF0 /* FileManager+applicationSupportApplicationDirectory.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAA1ED928FC5DD700E37CF0 /* FileManager+applicationSupportApplicationDirectory.swift */; };
		CAAA1EEE28FC5DD700E37CF0 /* FileManager+devNull.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAA1EDA28FC5DD700E37CF0 /* FileManager+devNull.swift */; };
		CAAA1EEF28FC5DD700E37CF0 /* URL+appendingDirComponent.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAA1EDC28FC5DD700E37CF0 /* URL+appendingDirComponent.swift */; };
		CAAA1EF028FC5DD700E37CF0 /* NSExtensionContext+providers.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAA1EDD28FC5DD700E37CF0 /* NSExtensionContext+providers.swift */; };
		CAAA1EF128FC5DD700E37CF0 /* NSXCPConnection+remoteObjectProxy.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAA1EDF28FC5DD700E37CF0 /* NSXCPConnection+remoteObjectProxy.swift */; };
		CAAA1EF228FC5DD700E37CF0 /* NSXPCInterface+addClassForSelector.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAA1EE028FC5DD700E37CF0 /* NSXPCInterface+addClassForSelector.swift */; };
		CAAA1EF328FC5DD700E37CF0 /* XPCConnection.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAA1EE128FC5DD700E37CF0 /* XPCConnection.swift */; };
		CAAA1EFA28FC6CE400E37CF0 /* URL+uniformTypeIdentifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAA1EF928FC6CE400E37CF0 /* URL+uniformTypeIdentifier.swift */; };
		CAAA1EFD28FC6D4C00E37CF0 /* NSItemProvider+withURL.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAA1EFB28FC6D4B00E37CF0 /* NSItemProvider+withURL.swift */; };
		CAAA1EFE28FC6D4C00E37CF0 /* NSItemProviderSequence+forURLs.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAA1EFC28FC6D4B00E37CF0 /* NSItemProviderSequence+forURLs.swift */; };
		CAAA1F0728FC76F500E37CF0 /* Sequence+mapToDictionary.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAA1F0628FC76F500E37CF0 /* Sequence+mapToDictionary.swift */; };
		CAAA1F0928FC772600E37CF0 /* Sequence+mapToDictionaryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAA1F0828FC772600E37CF0 /* Sequence+mapToDictionaryTests.swift */; };
		CAB70EF024E6D92E00A91F38 /* PullusBase.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CAB70EE724E6D92D00A91F38 /* PullusBase.framework */; };
		CAB70EF724E6D92E00A91F38 /* PullusBase.h in Headers */ = {isa = PBXBuildFile; fileRef = CAB70EE924E6D92D00A91F38 /* PullusBase.h */; settings = {ATTRIBUTES = (Public, ); }; };
		CAF5894024E6DBA4000E7E94 /* XCTest+XCTAssertSame.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAD348C21FD9C6AC009A9A3E /* XCTest+XCTAssertSame.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CA18C8EA1FD9C0B700A47E9F /* PullusBase.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PullusBase.h; sourceTree = "<group>"; };
		CA18C8EB1FD9C0B700A47E9F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CA18C8F71FD9C0B700A47E9F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CAAA1EB028FC5DB300E37CF0 /* injectOperatorTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = injectOperatorTests.swift; sourceTree = "<group>"; };
		CAAA1EB328FC5DB300E37CF0 /* FileManager+applicationDirectoryTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "FileManager+applicationDirectoryTests.swift"; sourceTree = "<group>"; };
		CAAA1EB528FC5DB300E37CF0 /* URL+appendingDirComponentTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "URL+appendingDirComponentTests.swift"; sourceTree = "<group>"; };
		CAAA1EB728FC5DB300E37CF0 /* CustomClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomClass.swift; sourceTree = "<group>"; };
		CAAA1EB828FC5DB300E37CF0 /* NSXPCInterface+addClassForSelectorTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSXPCInterface+addClassForSelectorTests.swift"; sourceTree = "<group>"; };
		CAAA1EB928FC5DB300E37CF0 /* TestServiceInterface.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TestServiceInterface.swift; sourceTree = "<group>"; };
		CAAA1EBA28FC5DB300E37CF0 /* XPCConnectionTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = XPCConnectionTests.swift; sourceTree = "<group>"; };
		CAAA1EBD28FC5DB300E37CF0 /* Sequence+compactedMapTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Sequence+compactedMapTests.swift"; sourceTree = "<group>"; };
		CAAA1EBE28FC5DB300E37CF0 /* Sequence+compactedTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Sequence+compactedTests.swift"; sourceTree = "<group>"; };
		CAAA1EC928FC5DD700E37CF0 /* CGImage+toNSImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CGImage+toNSImage.swift"; sourceTree = "<group>"; };
		CAAA1ECA28FC5DD700E37CF0 /* NSData+toCGImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSData+toCGImage.swift"; sourceTree = "<group>"; };
		CAAA1ECD28FC5DD700E37CF0 /* Sequence+compacted.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Sequence+compacted.swift"; sourceTree = "<group>"; };
		CAAA1ECE28FC5DD700E37CF0 /* Sequence+compactedMap.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Sequence+compactedMap.swift"; sourceTree = "<group>"; };
		CAAA1ECF28FC5DD700E37CF0 /* OptionalType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OptionalType.swift; sourceTree = "<group>"; };
		CAAA1ED128FC5DD700E37CF0 /* ErrorHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ErrorHandler.swift; sourceTree = "<group>"; };
		CAAA1ED228FC5DD700E37CF0 /* injectOperator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = injectOperator.swift; sourceTree = "<group>"; };
		CAAA1ED328FC5DD700E37CF0 /* Procedure.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Procedure.swift; sourceTree = "<group>"; };
		CAAA1ED528FC5DD700E37CF0 /* Bundle+applicationName.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Bundle+applicationName.swift"; sourceTree = "<group>"; };
		CAAA1ED628FC5DD700E37CF0 /* Data+NSData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Data+NSData.swift"; sourceTree = "<group>"; };
		CAAA1ED828FC5DD700E37CF0 /* FileManager+applicationDirectory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "FileManager+applicationDirectory.swift"; sourceTree = "<group>"; };
		CAAA1ED928FC5DD700E37CF0 /* FileManager+applicationSupportApplicationDirectory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "FileManager+applicationSupportApplicationDirectory.swift"; sourceTree = "<group>"; };
		CAAA1EDA28FC5DD700E37CF0 /* FileManager+devNull.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "FileManager+devNull.swift"; sourceTree = "<group>"; };
		CAAA1EDC28FC5DD700E37CF0 /* URL+appendingDirComponent.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "URL+appendingDirComponent.swift"; sourceTree = "<group>"; };
		CAAA1EDD28FC5DD700E37CF0 /* NSExtensionContext+providers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSExtensionContext+providers.swift"; sourceTree = "<group>"; };
		CAAA1EDF28FC5DD700E37CF0 /* NSXCPConnection+remoteObjectProxy.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSXCPConnection+remoteObjectProxy.swift"; sourceTree = "<group>"; };
		CAAA1EE028FC5DD700E37CF0 /* NSXPCInterface+addClassForSelector.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSXPCInterface+addClassForSelector.swift"; sourceTree = "<group>"; };
		CAAA1EE128FC5DD700E37CF0 /* XPCConnection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = XPCConnection.swift; sourceTree = "<group>"; };
		CAAA1EF928FC6CE400E37CF0 /* URL+uniformTypeIdentifier.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "URL+uniformTypeIdentifier.swift"; sourceTree = "<group>"; };
		CAAA1EFB28FC6D4B00E37CF0 /* NSItemProvider+withURL.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NSItemProvider+withURL.swift"; sourceTree = "<group>"; };
		CAAA1EFC28FC6D4B00E37CF0 /* NSItemProviderSequence+forURLs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NSItemProviderSequence+forURLs.swift"; sourceTree = "<group>"; };
		CAAA1F0628FC76F500E37CF0 /* Sequence+mapToDictionary.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Sequence+mapToDictionary.swift"; sourceTree = "<group>"; };
		CAAA1F0828FC772600E37CF0 /* Sequence+mapToDictionaryTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Sequence+mapToDictionaryTests.swift"; sourceTree = "<group>"; };
		CAB70EE724E6D92D00A91F38 /* PullusBase.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = PullusBase.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CAB70EE924E6D92D00A91F38 /* PullusBase.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PullusBase.h; sourceTree = "<group>"; };
		CAB70EEA24E6D92D00A91F38 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CAB70EEF24E6D92D00A91F38 /* PullusBase-MacOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "PullusBase-MacOSTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		CAB70EF624E6D92E00A91F38 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CAB818A4227467190053CA02 /* .swiftlint.yml */ = {isa = PBXFileReference; lastKnownFileType = text; path = .swiftlint.yml; sourceTree = "<group>"; };
		CAD348C21FD9C6AC009A9A3E /* XCTest+XCTAssertSame.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "XCTest+XCTAssertSame.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CAB70EE324E6D92D00A91F38 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CAB70EEC24E6D92D00A91F38 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CAB70EF024E6D92E00A91F38 /* PullusBase.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CA18C8DD1FD9C0B700A47E9F = {
			isa = PBXGroup;
			children = (
				CAB818A4227467190053CA02 /* .swiftlint.yml */,
				CA18C8E91FD9C0B700A47E9F /* PullusBase */,
				CA18C8F41FD9C0B700A47E9F /* PullusBaseTests */,
				CAB70EE824E6D92D00A91F38 /* PullusBase-macOS */,
				CAB70EF324E6D92E00A91F38 /* PullusBase-macOSTests */,
				CA18C8E81FD9C0B700A47E9F /* Products */,
			);
			sourceTree = "<group>";
		};
		CA18C8E81FD9C0B700A47E9F /* Products */ = {
			isa = PBXGroup;
			children = (
				CAB70EE724E6D92D00A91F38 /* PullusBase.framework */,
				CAB70EEF24E6D92D00A91F38 /* PullusBase-MacOSTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CA18C8E91FD9C0B700A47E9F /* PullusBase */ = {
			isa = PBXGroup;
			children = (
				CA18C8EB1FD9C0B700A47E9F /* Info.plist */,
				CA18C8EA1FD9C0B700A47E9F /* PullusBase.h */,
				CAAA1ECB28FC5DD700E37CF0 /* Swift */,
				CAAA1ED428FC5DD700E37CF0 /* Foundation */,
				CAAA1EC828FC5DD700E37CF0 /* CoreGraphics */,
				CAAA1ED028FC5DD700E37CF0 /* Functional */,
			);
			path = PullusBase;
			sourceTree = "<group>";
		};
		CA18C8F41FD9C0B700A47E9F /* PullusBaseTests */ = {
			isa = PBXGroup;
			children = (
				CA18C8F71FD9C0B700A47E9F /* Info.plist */,
				CAD348C21FD9C6AC009A9A3E /* XCTest+XCTAssertSame.swift */,
				CAAA1EBB28FC5DB300E37CF0 /* Swift */,
				CAAA1EB128FC5DB300E37CF0 /* Foundation */,
				CAAA1EAF28FC5DB300E37CF0 /* Functional */,
			);
			path = PullusBaseTests;
			sourceTree = "<group>";
		};
		CAAA1EAF28FC5DB300E37CF0 /* Functional */ = {
			isa = PBXGroup;
			children = (
				CAAA1EB028FC5DB300E37CF0 /* injectOperatorTests.swift */,
			);
			path = Functional;
			sourceTree = "<group>";
		};
		CAAA1EB128FC5DB300E37CF0 /* Foundation */ = {
			isa = PBXGroup;
			children = (
				CAAA1EB228FC5DB300E37CF0 /* File */,
				CAAA1EB428FC5DB300E37CF0 /* Network */,
				CAAA1EB628FC5DB300E37CF0 /* NSXPC */,
			);
			path = Foundation;
			sourceTree = "<group>";
		};
		CAAA1EB228FC5DB300E37CF0 /* File */ = {
			isa = PBXGroup;
			children = (
				CAAA1EB328FC5DB300E37CF0 /* FileManager+applicationDirectoryTests.swift */,
			);
			path = File;
			sourceTree = "<group>";
		};
		CAAA1EB428FC5DB300E37CF0 /* Network */ = {
			isa = PBXGroup;
			children = (
				CAAA1EB528FC5DB300E37CF0 /* URL+appendingDirComponentTests.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		CAAA1EB628FC5DB300E37CF0 /* NSXPC */ = {
			isa = PBXGroup;
			children = (
				CAAA1EB728FC5DB300E37CF0 /* CustomClass.swift */,
				CAAA1EB828FC5DB300E37CF0 /* NSXPCInterface+addClassForSelectorTests.swift */,
				CAAA1EB928FC5DB300E37CF0 /* TestServiceInterface.swift */,
				CAAA1EBA28FC5DB300E37CF0 /* XPCConnectionTests.swift */,
			);
			path = NSXPC;
			sourceTree = "<group>";
		};
		CAAA1EBB28FC5DB300E37CF0 /* Swift */ = {
			isa = PBXGroup;
			children = (
				CAAA1EBC28FC5DB300E37CF0 /* Collection */,
			);
			path = Swift;
			sourceTree = "<group>";
		};
		CAAA1EBC28FC5DB300E37CF0 /* Collection */ = {
			isa = PBXGroup;
			children = (
				CAAA1EBD28FC5DB300E37CF0 /* Sequence+compactedMapTests.swift */,
				CAAA1EBE28FC5DB300E37CF0 /* Sequence+compactedTests.swift */,
				CAAA1F0828FC772600E37CF0 /* Sequence+mapToDictionaryTests.swift */,
			);
			path = Collection;
			sourceTree = "<group>";
		};
		CAAA1EC828FC5DD700E37CF0 /* CoreGraphics */ = {
			isa = PBXGroup;
			children = (
				CAAA1EC928FC5DD700E37CF0 /* CGImage+toNSImage.swift */,
				CAAA1ECA28FC5DD700E37CF0 /* NSData+toCGImage.swift */,
			);
			path = CoreGraphics;
			sourceTree = "<group>";
		};
		CAAA1ECB28FC5DD700E37CF0 /* Swift */ = {
			isa = PBXGroup;
			children = (
				CAAA1ECC28FC5DD700E37CF0 /* Collection */,
				CAAA1ECF28FC5DD700E37CF0 /* OptionalType.swift */,
			);
			path = Swift;
			sourceTree = "<group>";
		};
		CAAA1ECC28FC5DD700E37CF0 /* Collection */ = {
			isa = PBXGroup;
			children = (
				CAAA1ECD28FC5DD700E37CF0 /* Sequence+compacted.swift */,
				CAAA1ECE28FC5DD700E37CF0 /* Sequence+compactedMap.swift */,
				CAAA1F0628FC76F500E37CF0 /* Sequence+mapToDictionary.swift */,
			);
			path = Collection;
			sourceTree = "<group>";
		};
		CAAA1ED028FC5DD700E37CF0 /* Functional */ = {
			isa = PBXGroup;
			children = (
				CAAA1ED128FC5DD700E37CF0 /* ErrorHandler.swift */,
				CAAA1ED228FC5DD700E37CF0 /* injectOperator.swift */,
				CAAA1ED328FC5DD700E37CF0 /* Procedure.swift */,
			);
			path = Functional;
			sourceTree = "<group>";
		};
		CAAA1ED428FC5DD700E37CF0 /* Foundation */ = {
			isa = PBXGroup;
			children = (
				CAAA1ED528FC5DD700E37CF0 /* Bundle+applicationName.swift */,
				CAAA1ED628FC5DD700E37CF0 /* Data+NSData.swift */,
				CAAA1F0528FC72ED00E37CF0 /* Extension */,
				CAAA1ED728FC5DD700E37CF0 /* File */,
				CAAA1EDB28FC5DD700E37CF0 /* Network */,
				CAAA1EDE28FC5DD700E37CF0 /* NSXPC */,
			);
			path = Foundation;
			sourceTree = "<group>";
		};
		CAAA1ED728FC5DD700E37CF0 /* File */ = {
			isa = PBXGroup;
			children = (
				CAAA1ED828FC5DD700E37CF0 /* FileManager+applicationDirectory.swift */,
				CAAA1ED928FC5DD700E37CF0 /* FileManager+applicationSupportApplicationDirectory.swift */,
				CAAA1EDA28FC5DD700E37CF0 /* FileManager+devNull.swift */,
			);
			path = File;
			sourceTree = "<group>";
		};
		CAAA1EDB28FC5DD700E37CF0 /* Network */ = {
			isa = PBXGroup;
			children = (
				CAAA1EF928FC6CE400E37CF0 /* URL+uniformTypeIdentifier.swift */,
				CAAA1EDC28FC5DD700E37CF0 /* URL+appendingDirComponent.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		CAAA1EDE28FC5DD700E37CF0 /* NSXPC */ = {
			isa = PBXGroup;
			children = (
				CAAA1EDF28FC5DD700E37CF0 /* NSXCPConnection+remoteObjectProxy.swift */,
				CAAA1EE028FC5DD700E37CF0 /* NSXPCInterface+addClassForSelector.swift */,
				CAAA1EE128FC5DD700E37CF0 /* XPCConnection.swift */,
			);
			path = NSXPC;
			sourceTree = "<group>";
		};
		CAAA1F0528FC72ED00E37CF0 /* Extension */ = {
			isa = PBXGroup;
			children = (
				CAAA1EDD28FC5DD700E37CF0 /* NSExtensionContext+providers.swift */,
				CAAA1EFB28FC6D4B00E37CF0 /* NSItemProvider+withURL.swift */,
				CAAA1EFC28FC6D4B00E37CF0 /* NSItemProviderSequence+forURLs.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		CAB70EE824E6D92D00A91F38 /* PullusBase-macOS */ = {
			isa = PBXGroup;
			children = (
				CAB70EE924E6D92D00A91F38 /* PullusBase.h */,
				CAB70EEA24E6D92D00A91F38 /* Info.plist */,
			);
			path = "PullusBase-macOS";
			sourceTree = "<group>";
		};
		CAB70EF324E6D92E00A91F38 /* PullusBase-macOSTests */ = {
			isa = PBXGroup;
			children = (
				CAB70EF624E6D92E00A91F38 /* Info.plist */,
			);
			path = "PullusBase-macOSTests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		CAB70EE424E6D92D00A91F38 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CAB70EF724E6D92E00A91F38 /* PullusBase.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		CAB70EE624E6D92D00A91F38 /* PullusBase-macOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CAB70EFC24E6D92E00A91F38 /* Build configuration list for PBXNativeTarget "PullusBase-macOS" */;
			buildPhases = (
				CAB70EE224E6D92D00A91F38 /* Sources */,
				CAF5893C24E6DB12000E7E94 /* Swit Lint */,
				CAB70EE324E6D92D00A91F38 /* Frameworks */,
				CAB70EE424E6D92D00A91F38 /* Headers */,
				CAB70EE524E6D92D00A91F38 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "PullusBase-macOS";
			productName = PullusBaseMacOS;
			productReference = CAB70EE724E6D92D00A91F38 /* PullusBase.framework */;
			productType = "com.apple.product-type.framework";
		};
		CAB70EEE24E6D92D00A91F38 /* PullusBase-MacOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CAB70EFD24E6D92E00A91F38 /* Build configuration list for PBXNativeTarget "PullusBase-MacOSTests" */;
			buildPhases = (
				CAB70EEB24E6D92D00A91F38 /* Sources */,
				CAB70EEC24E6D92D00A91F38 /* Frameworks */,
				CAB70EED24E6D92D00A91F38 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "PullusBase-MacOSTests";
			productName = PullusBaseMacOSTests;
			productReference = CAB70EEF24E6D92D00A91F38 /* PullusBase-MacOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CA18C8DE1FD9C0B700A47E9F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Frank Schuster";
				TargetAttributes = {
					CAB70EE624E6D92D00A91F38 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Manual;
					};
					CAB70EEE24E6D92D00A91F38 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = CA18C8E11FD9C0B700A47E9F /* Build configuration list for PBXProject "PullusBase" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = CA18C8DD1FD9C0B700A47E9F;
			productRefGroup = CA18C8E81FD9C0B700A47E9F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CAB70EE624E6D92D00A91F38 /* PullusBase-macOS */,
				CAB70EEE24E6D92D00A91F38 /* PullusBase-MacOSTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CAB70EE524E6D92D00A91F38 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CAB70EED24E6D92D00A91F38 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		CAF5893C24E6DB12000E7E94 /* Swit Lint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Swit Lint";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftlint > /dev/null; then\n    swiftlint\nelse\n    echo \"Warning: SwiftLint is not installed. See https://github.com/realm/SwiftLint\"\nfi";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CAB70EE224E6D92D00A91F38 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CAAA1EEF28FC5DD700E37CF0 /* URL+appendingDirComponent.swift in Sources */,
				CAAA1EFA28FC6CE400E37CF0 /* URL+uniformTypeIdentifier.swift in Sources */,
				CAAA1EE828FC5DD700E37CF0 /* injectOperator.swift in Sources */,
				CAAA1EF228FC5DD700E37CF0 /* NSXPCInterface+addClassForSelector.swift in Sources */,
				CAAA1EE528FC5DD700E37CF0 /* Sequence+compactedMap.swift in Sources */,
				CAAA1EEB28FC5DD700E37CF0 /* Data+NSData.swift in Sources */,
				CAAA1EE228FC5DD700E37CF0 /* CGImage+toNSImage.swift in Sources */,
				CAAA1EEC28FC5DD700E37CF0 /* FileManager+applicationDirectory.swift in Sources */,
				CAAA1EFD28FC6D4C00E37CF0 /* NSItemProvider+withURL.swift in Sources */,
				CAAA1EE928FC5DD700E37CF0 /* Procedure.swift in Sources */,
				CAAA1EFE28FC6D4C00E37CF0 /* NSItemProviderSequence+forURLs.swift in Sources */,
				CAAA1EF028FC5DD700E37CF0 /* NSExtensionContext+providers.swift in Sources */,
				CAAA1F0728FC76F500E37CF0 /* Sequence+mapToDictionary.swift in Sources */,
				CAAA1EE628FC5DD700E37CF0 /* OptionalType.swift in Sources */,
				CAAA1EED28FC5DD700E37CF0 /* FileManager+applicationSupportApplicationDirectory.swift in Sources */,
				CAAA1EEE28FC5DD700E37CF0 /* FileManager+devNull.swift in Sources */,
				CAAA1EE728FC5DD700E37CF0 /* ErrorHandler.swift in Sources */,
				CAAA1EF328FC5DD700E37CF0 /* XPCConnection.swift in Sources */,
				CAAA1EEA28FC5DD700E37CF0 /* Bundle+applicationName.swift in Sources */,
				CAAA1EE328FC5DD700E37CF0 /* NSData+toCGImage.swift in Sources */,
				CAAA1EF128FC5DD700E37CF0 /* NSXCPConnection+remoteObjectProxy.swift in Sources */,
				CAAA1EE428FC5DD700E37CF0 /* Sequence+compacted.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CAB70EEB24E6D92D00A91F38 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CAAA1EC428FC5DB300E37CF0 /* TestServiceInterface.swift in Sources */,
				CAAA1EC528FC5DB300E37CF0 /* XPCConnectionTests.swift in Sources */,
				CAAA1EC628FC5DB300E37CF0 /* Sequence+compactedMapTests.swift in Sources */,
				CAAA1EC228FC5DB300E37CF0 /* CustomClass.swift in Sources */,
				CAAA1EC128FC5DB300E37CF0 /* URL+appendingDirComponentTests.swift in Sources */,
				CAAA1EBF28FC5DB300E37CF0 /* injectOperatorTests.swift in Sources */,
				CAAA1EC028FC5DB300E37CF0 /* FileManager+applicationDirectoryTests.swift in Sources */,
				CAAA1F0928FC772600E37CF0 /* Sequence+mapToDictionaryTests.swift in Sources */,
				CAAA1EC728FC5DB300E37CF0 /* Sequence+compactedTests.swift in Sources */,
				CAAA1EC328FC5DB300E37CF0 /* NSXPCInterface+addClassForSelectorTests.swift in Sources */,
				CAF5894024E6DBA4000E7E94 /* XCTest+XCTAssertSame.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		CA18C8F91FD9C0B700A47E9F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		CA18C8FA1FD9C0B700A47E9F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		CAB70EF824E6D92E00A91F38 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Manual;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = "";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = "PullusBase-macOS/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.pullus.PullusBase;
				PRODUCT_NAME = PullusBase;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		CAB70EF924E6D92E00A91F38 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Manual;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = "";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = "PullusBase-macOS/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.pullus.PullusBase;
				PRODUCT_NAME = PullusBase;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
		CAB70EFA24E6D92E00A91F38 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "PullusBase-macOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = de.fulgur.PullusBaseMacOSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		CAB70EFB24E6D92E00A91F38 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "PullusBase-macOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = de.fulgur.PullusBaseMacOSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CA18C8E11FD9C0B700A47E9F /* Build configuration list for PBXProject "PullusBase" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CA18C8F91FD9C0B700A47E9F /* Debug */,
				CA18C8FA1FD9C0B700A47E9F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CAB70EFC24E6D92E00A91F38 /* Build configuration list for PBXNativeTarget "PullusBase-macOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CAB70EF824E6D92E00A91F38 /* Debug */,
				CAB70EF924E6D92E00A91F38 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CAB70EFD24E6D92E00A91F38 /* Build configuration list for PBXNativeTarget "PullusBase-MacOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CAB70EFA24E6D92E00A91F38 /* Debug */,
				CAB70EFB24E6D92E00A91F38 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CA18C8DE1FD9C0B700A47E9F /* Project object */;
}
